<!DOCTYPE html>
<html lang="en">

<!-- Meta information -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A space for me to collect my colouringpages and creations">
    <meta name="keywords" content="colouringpages, adult colouring, colouring, adult coloring">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Omnoms Happyplace</title>
</head>

<body>

    <!-- Header with links to my pages -->
    <header>
        <a href="./index.html">
            <h1 id="logo">Omnoms Happyplace</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="./creation.html" class="active">Creation</a>
                </li>
                <li>
                    <a href="./colouring.html">Colouring</a>
                </li>
                <li>
                    <a href="./index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- My crafts, jewellery, soap, pearls and more coming -->

    <section id="photos">

        <img src="./assets/images/peter-rabbit-pillowcase.jpg" alt="crosstistch peter rabbit pillowcase">
        <img src="./assets/images/bird-with-house-earring.jpg" alt="earing with a bird and birdhouse">
        <img src="./assets/images/soap-in-giftbag.jpg" alt="two soaps in clear giftbag with white dots">
        <img src="./assets/images/ocean-soap.jpg" alt="blue soap with a starfish">
        <img src="./assets/images/dreamcather-earring.jpg" alt="dreamcather earring with feather, moon and flower">

        <img src="./assets/images/hope-trust.jpg" alt="green bracelet with words hope and trust">
        <img src="./assets/images/daughter-cateye.jpg" alt="green-brown bracelet with word daughter">
        <img src="./assets/images/opalite-serenity.jpg" alt="white bracelet with word serenity">
        <img src="./assets/images/merry-xmas-reflex.jpg"
            alt="red and black refelctive bracelet with word god jul (merry xmas in swedish)">
        <img src="./assets/images/let-it-snow.jpg" alt="white and blue bracelet with words let it snow">

        <img src="./assets/images/unicorn-earring.jpg" alt="long haning earring with 3 colours unicorn">
        <img src="./assets/images/king-and-queen-bracelet.jpg"
            alt="bracelets in king and queenchain in different colours">
        <img src="./assets/images/king-vs-queen.jpg" alt="king and queenchain earring one of each">
        <img src="./assets/images/pegas-earring.jpg" alt="silver queenchain earring with pegasus">
        <img src="./assets/images/pepsi-earring.jpg" alt="silver queenchain earring with pepsican">

        <img src="./assets/images/queen-hoop-earring.jpg" alt="silver queenchain hoop earring">
        <img src="./assets/images/king&queen-silver.jpg" alt="king and queenchain bracelet one of each">
        <img src="./assets/images/boxed-kingchain.jpg" alt="silver kingchain bracelet in red box">
        <img src="./assets/images/bracelet-queenschain.JPG" alt="silver queenchain bracelet">
        <img src="./assets/images/black-king-bronze-queen.jpg" alt="black kingchain bronze queenchain bracelet">

    </section>

    <!-- Footer with social network links -->

    <footer>
        <ul class="social-networks">

            <li>
                <a href="https://www.instagram.com/pepsisunnegard/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-solid fa-palette"></i><i
                        class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/braceletsbyomnom/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-regular fa-hands"></i><i
                        class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <!--font awesome script-->
    <script src="https://kit.fontawesome.com/264a7047c0.js" crossorigin="anonymous"></script>
</body>

</html>